/* Project
  - Document: Tech Blogs
  - Author:   [Marko Denic](https://markodenic.com)
  - Design:   [Marko Denic](https://markodenic.com)
*/

@import './helpers';

html{
  --black: #100e17;
  --orange: #ff8a00;
  --green: #4fc08d;
  font-family: monospace;
  ::selection{
    background: var(--orange);
    color: #fff;
  }
  header, footer {
    padding: 15px;
    background-color: var(--black);
    color: #fff;
  }
  h1, p {
    margin: 0;
  }
  a {
    color: var(--orange);
    text-decoration-color: var(--green);
  }
  .markdown-editor, .markdown-body {
    width: 50%;
    height: calc(100vh - 117px);
    overflow: auto;
  }
  .markdown-editor {
    border-right: 1px solid var(--black);
  }
  .markdown-body {
    padding: 0 15px;
  }
  .CodeMirror {
    height: 100%;
  }
}
