/**
 * Helpers
 */
.text-center {
  text-align: center;
}

.text-2xl {
  font-size: 1.5rem;
}

.p-3 {
  padding: 1rem;
}

.pb-6 {
  padding-bottom: 2rem;
}

.mb-6 {
  margin-bottom: 2rem;
}

.ml-3 {
  margin-left: 1rem;
}

.flex {
  display: flex;
}
